[metadata]
name = abides-gym
description = ABIDES: Agent-Based Interactive Discrete Event Simulation environment
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tuckerbalch/jpmc-abides

[options]
packages = find:
python_requires = >=3.6
